src/proto/features_proto.proto

syntax = "proto3";

message KimballEvent {
  string namespace = 1;
  string name = 2;
  string key = 3;
}

message PredictionRequest {
  string namespace = 1;
  string user_id = 2;
  repeated string event_names = 3;
}

message Prediction {
  string prediction_name = 1;
  float yes = 2;
  float no = 3;
}

message PredictionResponse {
  repeated Prediction predictions = 1;
}

message Response {
  int32 code =1;
}

service KimballIntegration {

    rpc EventStream(stream KimballEvent) returns (Response) {}

    rpc Prediction(PredictionRequest) returns (PredictionResponse) {}

}
